# Application Name
spring.application.name=DocumentManagementSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/documentmanagementsystem
spring.datasource.username=root
spring.datasource.password=Birth@2004

# JPA and Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Optional: Show SQL queries in the console
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
server.error.include-message=always

# JWT Configuration
app.jwtSecret=SecretKey
app.jwtExpirationMs=86400000

# OpenTelemetry Configuration
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4317
