# Application Name
spring.application.name=DocumentManagementSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/documentmanagementsystem
spring.datasource.username=root
spring.datasource.password=Birth@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.open-in-view=false

# Server Configuration
server.port=8080
server.error.include-message=always

# JWT Configuration
app.jwtSecret=SecretKey
app.jwtExpirationMs=86400000

# OpenTelemetry Configuration
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4317

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dms26official2004@gmail.com
spring.mail.password=hcwa wohw yydi zayd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
