.dashboard-container {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 1em;
  }
  
  .sidebar h2 {
    margin-top: 0;
  }
  
  .sidebar button {
    display: block;
    width: 100%;
    margin: 1em 0;
    padding: 0.5em;
    border: none;
    background: #e74c3c;
    color: white;
    cursor: pointer;
  }
  
  .sidebar .directory ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar .directory li {
    padding: 0.5em 0;
    border-bottom: 1px solid #34495e;
  }
  
  .sidebar .add-button {
    background: #27ae60;
  }
  
  .content {
    flex: 1;
    padding: 2em;
  }
  
  .recent-files {
    display: flex;
    flex-wrap: wrap;
  }
  
  .file-item {
    width: 150px;
    height: 150px;
    background: #ecf0f1;
    margin: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
  }
  