.signup-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 2em;
    background: linear-gradient(135deg, #fda085 0%, #f6d365 100%);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .signup-container h2 {
    text-align: center;
    margin-bottom: 1em;
  }
  
  .signup-container form div {
    margin-bottom: 1em;
  }
  
  .signup-container label {
    display: block;
    margin-bottom: 0.5em;
  }
  
  .signup-container input,
  .signup-container select {
    width: 100%;
    padding: 0.5em;
    border: none;
    border-radius: 4px;
  }
  
  .signup-container button[type="submit"] {
    width: 100%;
    padding: 0.75em;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .signup-container button[type="submit"]:hover {
    background: #357ab8;
  }
  
  .signup-container button[type="button"] {
    margin-top: 0.5em;
    padding: 0.5em;
    background: #e0e0e0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .signup-container .error {
    color: red;
    font-size: 0.9em;
  }
  