.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 2em;
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 1em;
  }
  
  .login-container form div {
    margin-bottom: 1em;
  }
  
  .login-container label {
    display: block;
    margin-bottom: 0.5em;
  }
  
  .login-container input {
    width: 100%;
    padding: 0.5em;
    border: none;
    border-radius: 4px;
  }
  
  .login-container button {
    width: 100%;
    padding: 0.75em;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .login-container button:hover {
    background: #357ab8;
  }
  
  .links {
    text-align: center;
    margin-top: 1em;
  }
  
  .links a {
    margin: 0 10px;
    text-decoration: none;
    color: #4a90e2;
  }
  
  .links a:hover {
    text-decoration: underline;
  }
  
  .error {
    color: red;
    font-size: 0.9em;
  }
  