<div class="login-container">
    <h2>Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="username">Username / Roll ID:</label>
        <input id="username" formControlName="username" placeholder="Enter your username">
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" formControlName="password" placeholder="Enter your password">
      </div>
      <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
      <button type="submit">Login</button>
    </form>
    <div class="links">
      <a routerLink="/forgot-password">Forgot Password?</a>
      <a routerLink="/signup">Don't have an account? Signup</a>
    </div>
  </div>
  